# web-socket

./: pom.xml
client/: event-index.html
doc/: netty的handler  socket.io握手与交换协议流程
src/main/java/com/weweibuy/socket/ws/: WsApplication.java
src/main/java/com/weweibuy/socket/ws/config/: SocketConfig.java
src/main/java/com/weweibuy/socket/ws/controller/: ChatServerEndpoint.java
src/main/java/com/weweibuy/socket/ws/netty/: NettyWebSocketServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/weweibuy/socket/ws/socketio/: SocketIoChannelInitializer.java  SocketIoServer.java  SocketIoServerConfig.java
src/main/java/com/weweibuy/socket/ws/socketio/authorization/: ReqAuthorizationHandler.java
src/main/java/com/weweibuy/socket/ws/socketio/constant/: SocketIoRequestConstant.java
src/main/java/com/weweibuy/socket/ws/socketio/handler/: PollingHandler.java  WebSocketHandler.java
src/main/java/com/weweibuy/socket/ws/socketio/handshake/: SocketIoHandshakeWebSocketServerProtocolHandler.java  SocketIoPollHandshakeHandler.java  SocketIoPollingReqHandler.java
src/main/java/com/weweibuy/socket/ws/socketio/model/: EioMessageType.java  SioMessageType.java  SocketIoTransportType.java
src/main/java/com/weweibuy/socket/ws/socketio/model/dto/: OpenSocketIoRespDTO.java
src/main/java/com/weweibuy/socket/ws/socketio/namespace/: NameSpaceHelper.java
src/main/java/com/weweibuy/socket/ws/socketio/protocol/: ChannelFutureList.java  SocketIoHandshakeResp.java  SocketIoQueryParam.java
src/main/java/com/weweibuy/socket/ws/socketio/socket/: SocketIoPollReqHandler.java  SocketIoWebSocketFrameHandler.java
src/main/java/com/weweibuy/socket/ws/support/: WebSocketUtil.java
src/main/java/io/netty/handler/codec/http/websocketx/: CustomWebSocketServerProtocolHandshakeHandler.java
src/main/resources/demo/: socketio.html  web-socket.html
src/test/java/com/weweibuy/socket/ws/socketio/: SocketIoServerTest.java
